/* body{
    background: pink;
} */

@import "./icon.less";
.van-nav-bar{
    background: #3296fa !important;
    .van-nav-bar__title{
        color:#fff
    }
    .van-icon{
        color:#fff!important
    }
}